TOKEN_OUT=USDC
TOKEN_IN=WETH
LOWER_TICK=-214170
UPPER_TICK=-184210
FEE=500

TOKEN_OUT_FIRST=0

# exit10
BOOTSTRAP_LIQUIDITY_CAP=0
# Half a day
ACCRUAL_PARAMETER=43200
# Tue Jun 27 2023 12:00:00 GMT+0000
BOOTSTRAP_START=1687867200
# 1 Week
BOOTSTRAP_DURATION=604800
# 1 Week
REWARDS_DURATION=604800
# 1 Week
REWARDS_DURATION_EXIT=604800
# ProtocolGuild Deployer
BENEFICIARY=0x235c73bec456a3bf84E71f91554d68e3E651EC83
TRANSFER_LOCKOUT_PERIOD_SECONDS=60
STO_MERKLE_ROOT=0x4a340d7cc68876ed529aa55bfc50fb0af178fdb3c26499def00791541eda50fc

# Deployment setup
LOCAL_DEPLOYMENT=0
VERIFY_DEPLOYMENT=1
ETH_RPC_URL=
ETHERSCAN=https://api.arbiscan.io/api
GRAPH_NETWORK=arbitrum-one