TOKEN_OUT=USDC
TOKEN_IN=WETH
TOKEN_OUT_FIRST=0
LOWER_TICK=-214170
UPPER_TICK=-184210
FEE=500

# exit10
BOOTSTRAP_LIQUIDITY_CAP=50000000000000000
# 4 Days
ACCRUAL_PARAMETER=604800
# Tue Jun 27 2023 12:00:00 GMT+0000
BOOTSTRAP_START=1687867200
# 1 Week
BOOTSTRAP_DURATION=604800
# 2 Weeks
REWARDS_DURATION=1209600
# 4 Years
REWARDS_DURATION_EXIT=126144000
# ProtocolGuild Mainnet
BENEFICIARY=0xF29Ff96aaEa6C9A1fBa851f74737f3c069d4f1a9
TRANSFER_LOCKOUT_PERIOD_SECONDS=60

STO_MERKLE_ROOT=0x4bfe1809cc571edfd46067d1fb0de82acc7de2e52d05dc1d3c99134e80bea6bc

# Deployment setup
LOCAL_DEPLOYMENT=0
VERIFY_DEPLOYMENT=1
ETH_RPC_URL=
ETHERSCAN=https://api.arbiscan.io
GRAPH_NETWORK=arbitrum-one