TOKEN_OUT=USDC
TOKEN_IN=WETH
TOKEN_OUT_FIRST=1
LOWER_TICK=184210
UPPER_TICK=214170
FEE=500

# exit10
PERCENTAGE_FLOOR_TARGET=5000
BOOTSTRAP_CAP=10000000000000000000000000
BOOTSTRAP_LIQUIDITY_CAP=0
#Liquidity per 1_000000 USDC
LIQUIDITY_PER_USDC=12875978289
# 4 Days
ACCRUAL_PARAMETER=345600
# 1 Week
BOOTSTRAP_DURATION=604800
# 2 Weeks
REWARDS_DURATION=1209600
# 4 Years
REWARDS_DURATION_EXIT=126144000
# ProtocolGuild Mainnet
BENEFICIARY=0xF29Ff96aaEa6C9A1fBa851f74737f3c069d4f1a9
TRANSFER_LOCKOUT_PERIOD_SECONDS=60

STO_MERKLE_ROOT=0x4bfe1809cc571edfd46067d1fb0de82acc7de2e52d05dc1d3c99134e80bea6bc

RPC_URL="http://localhost:8545"
ETHERSCAN="https://api.etherscan.io/api"
GRAPH_NETWORK=mainnet