# LOCAL DEPLOYEMENT CONFIG
TOKEN_OUT=USDC
TOKEN_IN=WETH
TOKEN_OUT_FIRST=1
LOWER_TICK=184210
UPPER_TICK=214170
FEE=500

# exit10
BOOTSTRAP_LIQUIDITY_CAP=50000000000000000
# 4 Days
ACCRUAL_PARAMETER=345600
BOOTSTRAP_START=0
# 1 Week
BOOTSTRAP_DURATION=604800
# 1 Week
REWARDS_DURATION=604800
# 1 Week
REWARDS_DURATION_EXIT=604800
# ProtocolGuild Mainnet
BENEFICIARY=0xF29Ff96aaEa6C9A1fBa851f74737f3c069d4f1a9
TRANSFER_LOCKOUT_PERIOD_SECONDS=60

# Deployment setup
LOCAL_DEPLOYMENT=1
VERIFY_DEPLOYMENT=0
ETH_RPC_URL="http://localhost:8545"
ETHERSCAN=
GRAPH_NETWORK=mainnet


# LOCAL ONLY
ETH_FROM=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
# infrastructure
INIT_SQRT_PRICE="1980704062856608439838598758400000"
MINT_TOKEN0="99000000000000"
MINT_TOKEN1="40740000000000000000000"

# local dev-data only
# PHASE=prelaunch
PHASE=bootstrap
# PHASE=bond
# PHASE=exit